<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <PathDelim Value="\"/>
    <Name Value="plot"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(Target_OS)\"/>
        <SrcPath Value="C:\PROGRAMS\lazarus\lcl\units\i386-win32\win32\"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="1">
      <Item1>
        <Filename Value="plotpanel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Plotpanel"/>
      </Item1>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\;$(LazarusDir)\lcl\units\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)\;$(PkgOutDir)$(LazarusDir)\lcl\units\$(TargetCPU)-$(TargetOS)\;$(LazarusDir)\lcl\units\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
